<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="-unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label tabindex="-1" text="Scene-AutoSave is a small tool that provideds you with an additional layer of protection when it comes to saving your scenes." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: italic; -unity-text-align: upper-left;" />
        <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
        <ui:Label text="In order for the autosave function to work, you need to have the autosave window open or docked to your unity editor.&#10;&#10;You can open the window with the button below or through MegaPint/AutoSave." display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-left; margin-top: 20px;" />
        <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 20px;">
            <ui:Label tabindex="-1" text="AutoSave Window" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; color: rgb(209, 0, 114); font-size: 12px; -unity-font-style: bold; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-left: 10px;" />
            <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Open" class="megapint-button" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
