<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:ListView focusable="true" name="Scenes" virtualization-method="DynamicHeight" fixed-item-height="25" style="width: 200px; height: 400px; background-color: rgb(37, 37, 37); text-overflow: ellipsis; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:Button text="Add Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_AddScene" class="megapint-button" style="margin-top: 10px;" />
            </ui:GroupBox>
            <ui:IMGUIContainer style="background-image: none; height: auto; margin-left: 10px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88); width: 2px;" />
        </ui:GroupBox>
        <ui:GroupBox name="SceneSettings" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; align-items: stretch;">
            <ui:GroupBox style="align-items: stretch; justify-content: flex-start; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 450px;">
                <ui:Label tabindex="-1" text="Scene Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneName" style="-unity-text-align: upper-center; width: 350px; text-overflow: ellipsis; overflow: hidden;" />
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; background-image: resource(&apos;Images/Background/Background 2&apos;);">
                    <uie:ObjectField label="Preset" type="Editor.Scripts.AutoSavePreset, tiogiras.megapint.Editor" name="Preset" />
                </ui:GroupBox>
                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Interval_Overwrite" tooltip="Active Overwrite" style="width: 3px; background-color: rgb(209, 0, 114); height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                    <uie:IntegerField label="Interval (Seconds)" value="30" name="Interval" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); width: auto; flex-shrink: 1;" />
                </ui:GroupBox>
                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <ui:VisualElement name="SaveMode_Overwrite" tooltip="Active Overwrite" style="width: 2px; background-color: rgb(209, 0, 114); height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                    <ui:DropdownField label="Save Mode" index="0" choices="Save As Current, Save As Duplicate" name="SaveMode" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); flex-shrink: 1; flex-grow: 1;" />
                </ui:GroupBox>
                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <ui:VisualElement name="DuplicatePath_Overwrite" tooltip="Active Overwrite" style="width: 2px; background-color: rgb(209, 0, 114); height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                    <ui:GroupBox name="DuplicatePath" style="margin-top: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; margin-left: 30px; height: 18px; flex-shrink: 1;">
                        <ui:Button text="Change" display-tooltip-when-elided="true" name="BTN_Change" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 1px; padding-top: 1px; padding-bottom: 3px; font-size: 12px;" />
                        <ui:Label text="Assets/.../FolderName(max 20)" display-tooltip-when-elided="true" name="Path" style="color: rgba(210, 210, 210, 0.69); margin-left: 5px; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;);" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Warning_Overwrite" tooltip="Active Overwrite" style="width: 2px; background-color: rgb(209, 0, 114); height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                    <ui:Toggle label="Warning on exit" name="Warning" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); flex-shrink: 1;" />
                </ui:GroupBox>
                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse;">
                    <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Save the current settings" name="BTN_Save" class="megapint-button" />
                </ui:GroupBox>
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 15px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
                <ui:Label tabindex="-1" text="The settings defined here will overwrite the default settings when this scene is open." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: normal; -unity-font-style: normal;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
