<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;);">
        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Remove this scene" class="megapint-button" style="height: 15px; width: 15px;" />
        <ui:Label tabindex="-1" text="SceneName" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); text-overflow: ellipsis; white-space: nowrap; overflow: hidden; visibility: visible; height: 20px; -unity-text-align: middle-left; margin-right: 25px;" />
    </ui:GroupBox>
</ui:UXML>
